# coding=utf-8
# STAIR STEPS(Clear solution)
# Есть лестница с N ступеньками и двумя площадками - одна вначале и одна в конце.
# На каждой ступеньке есть число (от -100 до 100 кроме 0).
# И на площадках написаны нули. Вы находитесь на первой площадке и надо оказаться на второй.
# Для этого вы можете шагнуть на следующую ступеньку или через одну.
# Вам нужно найти такой путь, чтобы сумма чисел на ступеньках куда вы наступаете
# была максимально возможной для данной лестницы.
# Результатом должна быть эта сумма.


def checkio(n):
   data = [0]+n+[0]
   for i in range(2,len(data)):
       data[i] += max(data[i-1], data[i-2])
   return data[-1]

print checkio([5, -3, -1, 2])
print checkio([5, 6, -10, -7, 4])
print checkio([-11, 69, 77, -51, 23, 67, 35, 27, -25, 95])
print checkio([-21, -23, -69, -67, 1, 41, 97, 49, 27])
